spring.application.name=auth-service
server.port=8081
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://postgres-auth:5432/users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG
