spring.application.name=project-service

server.port=8083
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://postgres-project:5432/projects
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
