spring.application.name=message-service
server.port=8084
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://postgres-message:5432/messages
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true