# Server port for the gateway
server.port=8080

# Routing configuration for signup without authentication
spring.cloud.gateway.routes[0].id=signup_route
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/signup

# Routing configuration for other auth routes with JWT filter applied
spring.cloud.gateway.routes[1].id=login_route
spring.cloud.gateway.routes[1].uri=http://auth-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/login

spring.cloud.gateway.routes[2].id=users_route
spring.cloud.gateway.routes[2].uri=http://auth-service:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/users

# Routing configuration for tasks
spring.cloud.gateway.routes[3].id=task_route
spring.cloud.gateway.routes[3].uri=http://task-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/tasks/**
#spring.cloud.gateway.routes[3].filters[0]=FilterSpec=JwtAuthenticationFilter

# Routing configuration for projects
spring.cloud.gateway.routes[4].id=project_route
spring.cloud.gateway.routes[4].uri=http://project-service:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/projects/**
#spring.cloud.gateway.routes[4].filters[0]=FilterSpec=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=project_event_route
spring.cloud.gateway.routes[5].uri=http://project-service:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/projects/events
#spring.cloud.gateway.routes[5].filters[0]=FilterSpec=JwtAuthenticationFilter

spring.cloud.gateway.routes[6].id=task_event_route
spring.cloud.gateway.routes[6].uri=http://task-service:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/tasks/events
#spring.cloud.gateway.routes[6].filters[0]=FilterSpec=JwtAuthenticationFilter

spring.cloud.gateway.routes[7].id=message_route
spring.cloud.gateway.routes[7].uri=http://message-service:8084
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/messages/**
#spring.cloud.gateway.routes[7].filters[0]=FilterSpec=JwtAuthenticationFilter

spring.cloud.gateway.routes[8].id=message_event_route
spring.cloud.gateway.routes[8].uri=http://message-service:8084
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/messages/stream/**
#spring.cloud.gateway.routes[8].filters[0]=FilterSpec=JwtAuthenticationFilter

# Enable load balancing (optional)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Add logging for requests and responses (optional)
logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive

